ZMWs input                (A) : 389285
ZMWs above all thresholds (B) : 320957 (82.45%)
ZMWs below any threshold  (C) : 68328 (17.55%)

ZMW marginals for (C):
Below min length              : 0 (0.00%)
Below min score               : 68328 (100.00%)
Below min end score           : 68328 (100.00%)
Below min passes              : 0 (0.00%)
Below min score lead          : 0 (0.00%)
Below min ref span            : 38618 (56.52%)
Without SMRTbell adapter      : 15 (0.02%)

ZMWs for (B):
With same pair                : 320957 (100.00%)
Coefficient of correlation    : 0.00%

ZMWs for (A):
Allow diff pair               : 372004 (95.56%)
Allow same pair               : 389270 (100.00%)

Reads for (B):
Above length                  : 320957 (100.00%)
Below length                  : 0 (0.00%)
