ZMWs input                (A) : 7288275
ZMWs above all thresholds (B) : 7110494 (97.56%)
ZMWs below any threshold  (C) : 177781 (2.44%)

ZMW marginals for (C):
Below min length              : 0 (0.00%)
Below min score               : 177781 (100.00%)
Below min end score           : 177781 (100.00%)
Below min passes              : 0 (0.00%)
Below min score lead          : 0 (0.00%)
Below min ref span            : 111009 (62.44%)
Without SMRTbell adapter      : 29 (0.02%)

ZMWs for (B):
With same pair                : 7110494 (100.00%)
Coefficient of correlation    : 0.00%

ZMWs for (A):
Allow diff pair               : 7092890 (97.32%)
Allow same pair               : 7288246 (100.00%)

Reads for (B):
Above length                  : 7110494 (100.00%)
Below length                  : 0 (0.00%)
