ZMWs input                (A) : 80139
ZMWs above all thresholds (B) : 80042 (100%)
ZMWs below any threshold  (C) : 97 (0%)

ZMW marginals for (C):
Below min length              : 15 (15%)
Below min score               : 34 (35%)
Below min end score           : 34 (35%)
Below min passes              : 0 (0%)
Below min score lead          : 34 (35%)
Below min ref span            : 82 (85%)
Without SMRTbell adapter      : 0 (0%)

ZMWs for (B):
With same pair                : 80042 (100%)
Coefficient of correlation    : 0%

ZMWs for (A):
Allow diff pair               : 80139 (100%)
Allow same pair               : 80139 (100%)

Reads for (B):
Above length                  : 80042 (100%)
Below length                  : 0 (0%)
