ZMWs input                (A) : 2732784
ZMWs above all thresholds (B) : 2654483 (97.13%)
ZMWs below any threshold  (C) : 78301 (2.87%)

ZMW marginals for (C):
Below min length              : 1 (0.00%)
Below min score               : 78294 (99.99%)
Below min end score           : 25219 (32.21%)
Below min passes              : 0 (0.00%)
Below min score lead          : 523 (0.67%)
Below min ref span            : 1919 (2.45%)
Without SMRTbell adapter      : 6 (0.01%)

ZMWs for (B):
With same pair                : 2654483 (100.00%)
Coefficient of correlation    : 0.00%

ZMWs for (A):
Allow diff pair               : 2634196 (96.39%)
Allow same pair               : 2732778 (100.00%)

Reads for (B):
Above length                  : 2654483 (100.00%)
Below length                  : 0 (0.00%)
