ZMWs input                (A) : 5557495
ZMWs above all thresholds (B) : 5528290 (99.47%)
ZMWs below any threshold  (C) : 29205 (0.53%)

ZMW marginals for (C):
Below min length              : 0 (0.00%)
Below min score               : 29205 (100.00%)
Below min end score           : 29205 (100.00%)
Below min passes              : 0 (0.00%)
Below min score lead          : 0 (0.00%)
Below min ref span            : 21031 (72.01%)
Without SMRTbell adapter      : 47 (0.16%)

ZMWs for (B):
With same pair                : 5528290 (100.00%)
Coefficient of correlation    : 0.00%

ZMWs for (A):
Allow diff pair               : 5320140 (95.73%)
Allow same pair               : 5557448 (100.00%)

Reads for (B):
Above length                  : 5528290 (100.00%)
Below length                  : 0 (0.00%)
