ZMWs input                (A) : 1639843
ZMWs above all thresholds (B) : 1023758 (62.43%)
ZMWs below any threshold  (C) : 616085 (37.57%)

ZMW marginals for (C):
Below min length              : 9 (0.00%)
Below min score               : 616080 (100.00%)
Below min end score           : 616080 (100.00%)
Below min passes              : 0 (0.00%)
Below min score lead          : 0 (0.00%)
Below min ref span            : 39759 (6.45%)
Without SMRTbell adapter      : 34 (0.01%)

ZMWs for (B):
With same pair                : 1023758 (100.00%)
Coefficient of correlation    : 0.00%

ZMWs for (A):
Allow diff pair               : 1624495 (99.06%)
Allow same pair               : 1639809 (100.00%)

Reads for (B):
Above length                  : 1023758 (100.00%)
Below length                  : 0 (0.00%)
