ZMWs input                (A) : 11539920
ZMWs above all thresholds (B) : 9904946 (85.83%)
ZMWs below any threshold  (C) : 1634974 (14.17%)

ZMW marginals for (C):
Below min length              : 12 (0.00%)
Below min score               : 1220226 (74.63%)
Below min end score           : 714338 (43.69%)
Below min passes              : 5286 (0.32%)
Below min score lead          : 13121 (0.80%)
Below min ref span            : 1540495 (94.22%)
Without SMRTbell adapter      : 5037 (0.31%)
Undesired hybrids             : 5037 (0.31%)
Undesired same pairs          : 29241 (1.79%)

ZMWs for (B):
With different pair           : 9904946 (100.00%)
Coefficient of correlation    : 0.00%

ZMWs for (A):
Allow diff pair               : 11534634 (99.95%)
Allow same pair               : 11534634 (99.95%)

Reads for (B):
Above length                  : 9934187 (100.00%)
Below length                  : 0 (0.00%)
