ZMWs input          (A)  : 51150
ZMWs generating CCS (B)  : 18376 (35.93%)
ZMWs filtered       (C)  : 32774 (64.07%)

Exclusive ZMW counts for (C):
Median length filter     : 0 (0.00%)
Below SNR threshold      : 642 (1.96%)
Lacking full passes      : 28177 (85.97%)
Heteroduplex insertions  : 417 (1.27%)
Coverage drops           : 53 (0.16%)
Insufficient draft cov   : 352 (1.07%)
Draft too different      : 36 (0.11%)
Draft generation error   : 105 (0.32%)
Draft above --max-length : 5 (0.02%)
Draft below --min-length : 0 (0.00%)
Reads failed polishing   : 0 (0.00%)
Empty coverage windows   : 91 (0.28%)
CCS did not converge     : 2 (0.01%)
CCS below minimum RQ     : 2899 (8.85%)
Unknown error            : 0 (0.00%)
