ZMWs input                (A) : 2098821
ZMWs above all thresholds (B) : 1993008 (94.96%)
ZMWs below any threshold  (C) : 105813 (5.04%)

ZMW marginals for (C):
Below min length              : 1 (0.00%)
Below min score               : 105776 (99.97%)
Below min end score           : 31364 (29.64%)
Below min passes              : 0 (0.00%)
Below min score lead          : 1045 (0.99%)
Below min ref span            : 8113 (7.67%)
Without SMRTbell adapter      : 37 (0.03%)

ZMWs for (B):
With same pair                : 1993008 (100.00%)
Coefficient of correlation    : 0.00%

ZMWs for (A):
Allow diff pair               : 1939834 (92.42%)
Allow same pair               : 2098784 (100.00%)

Reads for (B):
Above length                  : 1993008 (100.00%)
Below length                  : 0 (0.00%)
