ZMWs input          (A)  : 51150
ZMWs generating CCS (B)  : 18382 (35.94%)
ZMWs filtered       (C)  : 32768 (64.06%)

Exclusive ZMW counts for (C):
Median length filter     : 0 (0.00%)
Below SNR threshold      : 693 (2.11%)
Lacking full passes      : 28366 (86.57%)
Heteroduplex insertions  : 373 (1.14%)
Coverage drops           : 55 (0.17%)
Insufficient draft cov   : 400 (1.22%)
Draft too different      : 27 (0.08%)
Draft generation error   : 125 (0.38%)
Draft above --max-length : 5 (0.02%)
Draft below --min-length : 0 (0.00%)
Reads failed polishing   : 0 (0.00%)
Empty coverage windows   : 75 (0.23%)
CCS did not converge     : 3 (0.01%)
CCS below minimum RQ     : 2651 (8.09%)
Unknown error            : 0 (0.00%)
