ZMWs input                (A) : 6448284
ZMWs above all thresholds (B) : 6424125 (99.63%)
ZMWs below any threshold  (C) : 24159 (0.37%)

ZMW marginals for (C):
Below min length              : 0 (0.00%)
Below min score               : 24159 (100.00%)
Below min end score           : 24159 (100.00%)
Below min passes              : 0 (0.00%)
Below min score lead          : 0 (0.00%)
Below min ref span            : 4004 (16.57%)
Without SMRTbell adapter      : 142 (0.59%)

ZMWs for (B):
With same pair                : 6424125 (100.00%)
Coefficient of correlation    : 0.00%

ZMWs for (A):
Allow diff pair               : 6171292 (95.70%)
Allow same pair               : 6448142 (100.00%)

Reads for (B):
Above length                  : 6424125 (100.00%)
Below length                  : 0 (0.00%)
