ZMWs input                (A) : 163781
ZMWs above all thresholds (B) : 153549 (93.75%)
ZMWs below any threshold  (C) : 10232 (6.25%)

ZMW marginals for (C):
Below min length              : 0 (0.00%)
Below min score               : 10232 (100.00%)
Below min end score           : 10232 (100.00%)
Below min passes              : 0 (0.00%)
Below min score lead          : 0 (0.00%)
Below min ref span            : 1700 (16.61%)
Without SMRTbell adapter      : 41 (0.40%)

ZMWs for (B):
With same pair                : 153549 (100.00%)
Coefficient of correlation    : 0.00%

ZMWs for (A):
Allow diff pair               : 150200 (91.71%)
Allow same pair               : 163740 (99.97%)

Reads for (B):
Above length                  : 153549 (100.00%)
Below length                  : 0 (0.00%)
