ZMWs input          (A)  : 51153
ZMWs generating CCS (B)  : 18579 (36.32%)
ZMWs filtered       (C)  : 32574 (63.68%)

Exclusive ZMW counts for (C):
Median length filter     : 0 (0.00%)
Below SNR threshold      : 664 (2.04%)
Lacking full passes      : 28181 (86.51%)
Heteroduplex insertions  : 337 (1.03%)
Coverage drops           : 40 (0.12%)
Insufficient draft cov   : 381 (1.17%)
Draft too different      : 35 (0.11%)
Draft generation error   : 112 (0.34%)
Draft above --max-length : 2 (0.01%)
Draft below --min-length : 0 (0.00%)
Reads failed polishing   : 0 (0.00%)
Empty coverage windows   : 81 (0.25%)
CCS did not converge     : 1 (0.00%)
CCS below minimum RQ     : 2742 (8.42%)
Unknown error            : 0 (0.00%)
