ZMWs input                (A) : 80139
ZMWs above all thresholds (B) : 1117 (1%)
ZMWs below any threshold  (C) : 79022 (99%)

ZMW marginals for (C):
Below min length              : 2 (0%)
Below min score               : 73425 (93%)
Below min end score           : 73425 (93%)
Below min passes              : 0 (0%)
Below min score lead          : 73425 (93%)
Below min ref span            : 79022 (100%)
Without SMRTbell adapter      : 0 (0%)

ZMWs for (B):
With same pair                : 1117 (100%)
Coefficient of correlation    : 0%

ZMWs for (A):
Allow diff pair               : 80139 (100%)
Allow same pair               : 80139 (100%)

Reads for (B):
Above length                  : 1117 (100%)
Below length                  : 0 (0%)
