IdxFirst	IdxCombined	IdxFirstNamed	IdxCombinedNamed	NumZMWs	MeanScore	Picked
0	0	bc1001_BAK8A_OA	bc1001_BAK8A_OA	1	23	0
1	1	bc1002_BAK8A_OA	bc1002_BAK8A_OA	3	23	0
2	2	bc1003_BAK8A_OA	bc1003_BAK8A_OA	2	18	0
3	3	bc1008_BAK8A_OA	bc1008_BAK8A_OA	3	21	0
4	4	bc1009_BAK8A_OA	bc1009_BAK8A_OA	2	24	0
5	5	bc1010_BAK8A_OA	bc1010_BAK8A_OA	1	35	0
6	6	bc1011_BAK8A_OA	bc1011_BAK8A_OA	2	18	0
7	7	bc1012_BAK8A_OA	bc1012_BAK8A_OA	3	22	0
8	8	bc1015_BAK8B_OA	bc1015_BAK8B_OA	1	17	0
9	9	bc1016_BAK8B_OA	bc1016_BAK8B_OA	3	20	0
10	10	bc1017_BAK8B_OA	bc1017_BAK8B_OA	1	23	0
11	11	bc1018_BAK8B_OA	bc1018_BAK8B_OA	48699	85	1
12	12	bc1019_BAK8B_OA	bc1019_BAK8B_OA	2	27	0
14	14	bc1021_BAK8B_OA	bc1021_BAK8B_OA	3	22	0
15	15	bc1022_BAK8B_OA	bc1022_BAK8B_OA	2	15	0
