ZMWs input                (A) : 2339805
ZMWs above all thresholds (B) : 1 (0.00%)
ZMWs below any threshold  (C) : 2339804 (100.00%)

ZMW marginals for (C):
Below min length              : 0 (0.00%)
Below min score               : 2339804 (100.00%)
Below min end score           : 2055465 (87.85%)
Below min passes              : 0 (0.00%)
Below min score lead          : 2055465 (87.85%)
Below min ref span            : 2315153 (98.95%)
Without SMRTbell adapter      : 0 (0.00%)

ZMWs for (B):
With same pair                : 1 (100.00%)
Coefficient of correlation    : 0.00%

ZMWs for (A):
Allow diff pair               : 2339805 (100.00%)
Allow same pair               : 2339805 (100.00%)

Reads for (B):
Above length                  : 1 (100.00%)
Below length                  : 0 (0.00%)
