ZMWs input                (A) : 8297069
ZMWs above all thresholds (B) : 8255091 (99.49%)
ZMWs below any threshold  (C) : 41978 (0.51%)

ZMW marginals for (C):
Below min length              : 0 (0.00%)
Below min score               : 41978 (100.00%)
Below min end score           : 41978 (100.00%)
Below min passes              : 0 (0.00%)
Below min score lead          : 0 (0.00%)
Below min ref span            : 16232 (38.67%)
Without SMRTbell adapter      : 46 (0.11%)

ZMWs for (B):
With same pair                : 8255091 (100.00%)
Coefficient of correlation    : 0.00%

ZMWs for (A):
Allow diff pair               : 8053508 (97.06%)
Allow same pair               : 8297023 (100.00%)

Reads for (B):
Above length                  : 8255091 (100.00%)
Below length                  : 0 (0.00%)
